# WildberriesNewTask

./: pom.xml
src/main/java/: LocaleData.java
src/main/java/businessObject/: Item.java  Locale.java  Product.java  Size.java
src/main/java/framework/config/: log4j.xml  wildberries.properties
src/main/java/framework/driver/: Driver.java  DriverDecorator.java
src/main/java/framework/driver/driverCreators/: ChromeDriverCreator.java  DriverCreator.java  FirefoxDriverCreator.java
src/main/java/framework/exception/: UnknownDriverTypeException.java
src/main/java/framework/util/: MyLogger.java  ReadProperty.java  Screenshoter.java
src/main/java/pageObject/: AbstractPage.java  CategoryPage.java  EksmoPage.java  HomePage.java  ItemPage.java
src/main/resources/: wildberries.xml  wildberriesWebServ.xml
src/test/java/: BaseForAllTests.java  DropdownListsTest.java  EksmoPageTest.java  TextSearchTest.java
src/test/java/WebServiceTests/: WildberriesWebServiceTest.java
src/test/java/runner/: Runner.java
